<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_browser"
        android:icon="@drawable/ic_folder"
        android:title="Browser" />
    <item
        android:id="@+id/navigation_playing"
        android:icon="@drawable/ic_nav_playing"
        android:title="Playing" />
    <item
        android:id="@+id/navigation_engine"
        android:icon="@drawable/ic_manage"
        android:title="Engine" />
</menu>
